<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="main.css">
<style>
body {
  padding: 0 1em;
}

@media screen and (min-width: 600px) {
  body {
    padding: 0 2em;
  }
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

.usa-color-square, .usa-matrix-square {
  transition: background-color 0.25s;
}

.usa-primary-color-section.palette-is-editable {
  margin-bottom: 0;
}

.usa-primary-color-section.palette-is-editable .usa-color-square {
  margin-bottom: 12rem;
}

ul.usa-primary-color-section {
  /* USWDS <ul>'s default to "display: table", so we'll revert
   * them to block. */
  display: block;
}

ul.usa-primary-color-section li:before {
  /* USWDS <li>'s display their bullets via the CSS content property,
   * so we'll revert it. */
  content: normal;
}

button.palette-action-remove.palette-entry-is-light {
  /* Use USWDS "gray-dark" if we're displaying the button on
   * a light background. */
  color: #323a45;
  box-shadow: inset 0 0 0 2px #323a45;
}

button.palette-action-remove.palette-entry-is-light:focus {
  box-shadow: inset 0 0 0 2px #aeb0b5;
}

button.palette-action-remove.palette-entry-is-light:hover {
  color: #aeb0b5;
  box-shadow: inset 0 0 0 2px #aeb0b5;
}

button.palette-action-remove, .palette-action-add-wrapper button {
  position: absolute;

  /* For some reason this is needed for Mobile Safari to not
   * make the buttons ridiculously wide. */
  width: auto;
}

button.palette-action-remove {
  top: 0.5rem;
  right: 0.5rem;
  padding: 0.5rem;
  margin: 0;
  line-height: 0.75;
}

.palette-action-add-wrapper {
  box-shadow: inset 0 0 0 1px #f0f0f0;
}

.palette-action-add-wrapper button {
  top: calc(50% - 2.5rem);
  left: calc(50% - 1.5rem);
  padding: 1rem;
  line-height: 0.75;
}
</style>
<title>Accessible color palette builder</title>
<main id="main">
  <noscript>
    <p>Sorry, this page requires JavaScript to be enabled.</p>
  </noscript>
</main>
<footer role="contentinfo">
  <p>
    You can learn more about this project on
    <a href="https://github.com/teamtam/accessible-color-matrix">GitHub</a>.
  </p>
</footer>
<script src="vendor/jscolor.js"></script>
<script src="bundle.js"></script>
